#
# Environment variables used within the project.
#
# Copy this contents of this file to a new file named ".env" in
# the root of this project to edit it.
#

# Google Maps API Key
NUXT_ENV_GMAPS_API_KEY=""

# EmailJS User ID
NUXT_ENV_EMAILJS_USER_ID=""
NUXT_ENV_EMAILJS_SERVICE_ID=""
NUXT_ENV_EMAILJS_TEMPLATE_ID=""
